
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming &#8212; qScope-doc 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Welcome to qScope’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="programming">
<h1>Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h1>
<p>How to program the Q-Scope</p>
<div class="section" id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">session.py</span></code> contains global variables</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="coordinates">
<h3>coordinates:<a class="headerlink" href="#coordinates" title="Permalink to this headline">¶</a></h3>
<p><strong>ROI for distorted polygons:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize geographic viewport and basemap</span>

<span class="n">_gis</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">gis</span> <span class="o">=</span> <span class="n">gis</span><span class="o">.</span><span class="n">GIS</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span>
               <span class="c1"># northeast          northwest           southwest           southeast</span>
               <span class="p">[[</span><span class="mi">1013622</span><span class="p">,</span> <span class="mi">7207331</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013083</span><span class="p">,</span> <span class="mi">7207150</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013414</span><span class="p">,</span> <span class="mi">7206159</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013990</span><span class="p">,</span> <span class="mi">7206366</span><span class="p">]],</span>
               <span class="n">session</span><span class="o">.</span><span class="n">viewport</span><span class="p">)</span>


<span class="n">_gis</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">gis</span> <span class="o">=</span> <span class="n">gis</span><span class="o">.</span><span class="n">GIS</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span>
               <span class="c1"># northeast          northwest           southwest           southeast</span>
               <span class="p">[[</span><span class="mi">1013640</span><span class="p">,</span> <span class="mi">7207470</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013000</span><span class="p">,</span> <span class="mi">7207270</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013400</span><span class="p">,</span> <span class="mi">7206120</span><span class="p">],</span> <span class="p">[</span><span class="mi">1014040</span><span class="p">,</span> <span class="mi">7206320</span><span class="p">]],</span>
               <span class="n">viewport</span><span class="p">)</span>
</pre></div>
</div>
<p>???</p>
<p><strong>kleinerer Kartenausschnitt:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_gis</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">gis</span> <span class="o">=</span> <span class="n">gis</span><span class="o">.</span><span class="n">GIS</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span>
               <span class="c1"># northeast          northwest           southwest           southeast</span>
               <span class="p">[[</span><span class="mi">1013578</span><span class="p">,</span> <span class="mi">7207412</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013010</span><span class="p">,</span> <span class="mi">7207210</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013386</span><span class="p">,</span> <span class="mi">7206155</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013953</span><span class="p">,</span> <span class="mi">7206357</span><span class="p">]],</span>
               <span class="n">viewport</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>mit Input Area am linken Rand und Aussparung unten:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_gis</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">gis</span> <span class="o">=</span> <span class="n">gis</span><span class="o">.</span><span class="n">GIS</span><span class="p">(</span>
    <span class="n">canvas_size</span><span class="p">,</span>
    <span class="c1"># northeast          northwest           southwest           southeast</span>
    <span class="p">[[</span><span class="mi">1013554</span><span class="p">,</span> <span class="mi">7207623</span><span class="p">],</span> <span class="p">[</span><span class="mi">1012884</span><span class="p">,</span> <span class="mi">7207413</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013281</span><span class="p">,</span> <span class="mi">7206147</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013952</span><span class="p">,</span> <span class="mi">7206357</span><span class="p">]],</span>
    <span class="n">viewport</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>mit Input Area am rechten Rand und Aussparung unten:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gis</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">gis</span> <span class="o">=</span> <span class="n">gis</span><span class="o">.</span><span class="n">GIS</span><span class="p">(</span>
    <span class="n">canvas_size</span><span class="p">,</span>
    <span class="c1"># northeast          northwest           southwest           southeast</span>
    <span class="p">[[</span><span class="mi">1013631</span><span class="p">,</span> <span class="mi">7207409</span><span class="p">],</span> <span class="p">[</span><span class="mi">1012961</span><span class="p">,</span> <span class="mi">7207198</span><span class="p">],</span> <span class="p">[</span><span class="mi">1013359</span><span class="p">,</span> <span class="mi">7205932</span><span class="p">],</span> <span class="p">[</span><span class="mi">1014029</span><span class="p">,</span> <span class="mi">7206143</span><span class="p">]],</span>
    <span class="n">viewport</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="grid">
<h3>grid<a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h3>
<p><strong>single grid, upper left:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grid_1</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">grid_1</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="p">[[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">75</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">75</span><span class="p">,</span> <span class="mi">50</span><span class="p">]],</span> <span class="n">viewport</span><span class="p">)</span>
<span class="n">grid_2</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">grid_2</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">viewport</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>16 x 22 grid rechts:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grid_1</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">grid_1</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="p">[[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">72</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">viewport</span><span class="p">)</span>
<span class="n">grid_2</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">grid_2</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">viewport</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>18 x 22 grid rechts:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ncols</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">nrows</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">grid_1</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">grid_1</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">nrows</span><span class="p">,</span> <span class="p">[[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">81</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">81</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">viewport</span><span class="p">)</span>
<span class="n">grid_2</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">grid_2</span> <span class="o">=</span> <span class="n">grid</span><span class="o">.</span><span class="n">Grid</span><span class="p">(</span><span class="n">canvas_size</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">viewport</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="drawing-on-canvas">
<h2>Drawing on Canvas<a class="headerlink" href="#drawing-on-canvas" title="Permalink to this headline">¶</a></h2>
<p><strong>displaying text</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. define font:</span>
<span class="n">font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">SysFont</span><span class="p">(</span><span class="s1">&#39;Arial&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="c1"># 2. use font to write to canvas:</span>
<span class="n">canvas</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">mouse_pos</span><span class="p">),</span> <span class="kc">True</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">)),</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">700</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>drawing polygons onto a specific surface</strong>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># general:</span>
<span class="c1"># points = [[x1, y1], [x1, y2], [x2, y1], [x2, y2]]</span>
<span class="c1">#          [[bottom-left], [top-left], [bottom-right], [top-right]]</span>
<span class="c1"># points_transformed = reference_surface.transform(points)</span>
<span class="c1"># pygame.draw.polygon(reference_surface, color, points_transformed)</span>

<span class="c1"># example:</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">70</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="p">[</span><span class="mi">80</span><span class="p">,</span> <span class="mi">70</span><span class="p">]]</span>  <span class="c1"># percentage relative to surface</span>
<span class="n">points_transformend</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">grid_1</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

<span class="c1">#                   surface,   color,      coords_transformed</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">polygon</span><span class="p">(</span><span class="n">viewport</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">viewport</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">rect_points</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>display sliders</strong>:
The sliders have a bool called <code class="docutils literal notranslate"><span class="pre">show</span></code> that, when <code class="docutils literal notranslate"><span class="pre">True</span></code>, activates the display of the slider. This variable can be used for the usage modes to define whether the slider (and which) shall be seen and used.</p>
</div>
<div class="section" id="keystone-transformation">
<h2>keystone transformation<a class="headerlink" href="#keystone-transformation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.opencv.org/3.4/da/d6e/tutorial_py_geometric_transformations.html">tutorial_py_geometric_transformations</a></p>
<p><a class="reference external" href="https://docs.opencv.org/3.4/d2/de8/group__core__array.html#gad327659ac03e5fd6894b90025e6900a7">using cv.perspectiveTransform for vectors</a>
and <a class="reference external" href="https://docs.opencv.org/3.4/da/d54/group__imgproc__transform.html#gaf73673a7e8e18ec6963e3774e6a94b87">cv.warpPerspective for images</a></p>
<p>in file <code class="docutils literal notranslate"><span class="pre">q100viz/keystone.py</span></code></p>
<div class="section" id="recognition-data">
<h3>recognition/data<a class="headerlink" href="#recognition-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>from cspy via UDP (json)</p></li>
<li><p>definition via <code class="docutils literal notranslate"><span class="pre">cityscopy.json</span></code></p></li>
</ul>
</div>
<div class="section" id="frontend-representation">
<h3>frontend representation<a class="headerlink" href="#frontend-representation" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>slider uses the transformation of the grid</p></li>
<li><p><strong>drawing of polygons and values</strong> should be done via <code class="docutils literal notranslate"><span class="pre">self.surface.blit(...)</span></code>. Slider surface is rendered and “blitted” to main canvas.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">print(slider.coords_transformed)</span></code> returns:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="mf">860.9641723632812</span><span class="p">,</span> <span class="mf">915.1583862304688</span><span class="p">],</span>
<span class="p">[</span><span class="mf">863.9833984375</span><span class="p">,</span> <span class="mf">614.8511352539062</span><span class="p">],</span>
<span class="p">[</span><span class="mf">1228.917724609375</span><span class="p">,</span> <span class="mf">622.6510009765625</span><span class="p">],</span>
<span class="p">[</span><span class="mf">1226.5196533203125</span><span class="p">,</span> <span class="mf">923.7374267578125</span><span class="p">]]</span>
</pre></div>
</div>
<p>with <code class="docutils literal notranslate"><span class="pre">[[???[x],</span> <span class="pre">???[y]],</span> <span class="pre">[upper-left[x],</span> <span class="pre">upper-left[y]],</span> <span class="pre">[upper-right[x],</span> <span class="pre">upper-right[y]],</span> <span class="pre">[???[x],</span> <span class="pre">???[y]]]</span></code></p>
</div>
</div>
<div class="section" id="modes">
<h2>Modes<a class="headerlink" href="#modes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>there are different machine states, defined by the files in <code class="docutils literal notranslate"><span class="pre">q100viz/interaction/</span></code> → these are the modes the program is running at (per time)</p></li>
<li><p>states are defined via <cite>session.handlers</cite></p></li>
<li><dl class="simple">
<dt>implemented modes are:</dt><dd><ul>
<li><p><a class="reference internal" href="#calibrationmode">CalibrationMode</a></p></li>
<li><p><a class="reference internal" href="#editmode">EditMode</a>: deprecated!</p></li>
<li><p><a class="reference internal" href="#inputmode">InputMode</a></p></li>
<li><p><a class="reference internal" href="#simulationmode">SimulationMode</a></p></li>
<li><p><a class="reference internal" href="#questionnairemode">QuestionnaireMode</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>each mode has a function called <code class="docutils literal notranslate"><span class="pre">activate()</span></code> which is used to (re-)active the mode and set the specific display settings accordingly. Do I want to see a slider (or two)? Shall the basemap be visible? Define it here.
The <code class="docutils literal notranslate"><span class="pre">__init__</span></code> function is seldomly used, since it will be run in the beginning of the script (in <code class="docutils literal notranslate"><span class="pre">session.py</span></code>), before the variables (e.g. <code class="docutils literal notranslate"><span class="pre">grid</span></code>) are initialized.</p>
<div class="section" id="calibrationmode">
<h3>CalibrationMode<a class="headerlink" href="#calibrationmode" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="editmode">
<h3>EditMode<a class="headerlink" href="#editmode" title="Permalink to this headline">¶</a></h3>
<p>…deprecated!</p>
</div>
<div class="section" id="inputmode">
<h3>InputMode<a class="headerlink" href="#inputmode" title="Permalink to this headline">¶</a></h3>
<p>general mode for interaction with Tangible User Interface.</p>
<div class="section" id="examples">
<h4>examples:<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<p><strong>increase/decrease value by relative rotation:</strong></p>
<p>e.g. emission, in <code class="docutils literal notranslate"><span class="pre">InputMode.draw()</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">id</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
   <span class="k">if</span> <span class="n">cell</span><span class="o">.</span><span class="n">rel_rot</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
       <span class="n">i</span> <span class="o">=</span> <span class="n">get_intersection</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">buildings</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
       <span class="n">session</span><span class="o">.</span><span class="n">buildings</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;CO2&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">20</span>
   <span class="k">elif</span> <span class="n">cell</span><span class="o">.</span><span class="n">rel_rot</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
       <span class="n">i</span> <span class="o">=</span> <span class="n">get_intersection</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">buildings</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
       <span class="n">session</span><span class="o">.</span><span class="n">buildings</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;CO2&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">20</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="simulationmode">
<h3>SimulationMode<a class="headerlink" href="#simulationmode" title="Permalink to this headline">¶</a></h3>
<p>… will start the GAMA headless simulation and wait for the results.</p>
</div>
<div class="section" id="questionnairemode">
<h3>QuestionnaireMode<a class="headerlink" href="#questionnairemode" title="Permalink to this headline">¶</a></h3>
<p>In this mode, the user will be confronted with questions that can be asked either
- via slider (only one or two user/s at a time)
- via grid (multiple users, using individual tokens)
(the options are yet to be decided)</p>
</div>
</div>
<div class="section" id="modeselector">
<h2>ModeSelector<a class="headerlink" href="#modeselector" title="Permalink to this headline">¶</a></h2>
<p>A ModeSelector is a specific cell on the grid, which, when selected via token, activates a certain Mode.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">ModeSelector</span></code> class in <code class="docutils literal notranslate"><span class="pre">interface.py</span></code> is created inside a grid and holds the following important variables:
- <code class="docutils literal notranslate"><span class="pre">show</span></code>: a bool whether or not to display the mode selector
- <code class="docutils literal notranslate"><span class="pre">color</span></code>: cell color
- <code class="docutils literal notranslate"><span class="pre">grid</span></code>: the grid it is instantiated by. The ModeSelector needs to know the grid in order to be able to draw onto the grid’s surface.
- <code class="docutils literal notranslate"><span class="pre">x</span></code>: x-position of the selector (y is always last row)
- <code class="docutils literal notranslate"><span class="pre">name</span></code>: the mode name to be displayed below the cell.</p>
<p>The Modes can be switched using either the input keys:
* T: <a class="reference internal" href="#inputmode">InputMode</a> (TUI Mode)
* C: <a class="reference internal" href="#calibrationmode">CalibrationMode</a>
* S: SimulationMode (when in Input Mode)</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>JSON and CSV constructs used for the communication between GAMA, the Q-Scope-infoscreen and -frontend.</p>
<div class="section" id="starting-the-gama-simulation-via-xml">
<h3>Starting the GAMA Simulation via XML<a class="headerlink" href="#starting-the-gama-simulation-via-xml" title="Permalink to this headline">¶</a></h3>
<p>When moving from Input Mode to Simulation Mode (by Placing a Token on the according <a class="reference internal" href="#modeselector">ModeSelector</a>), an xml file is composed containing all the global environment data. The general structure looks like this:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;Experiment&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;year&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;foerderung&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;CO2-Preis&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;CO2-emissions&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;versorgung&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;investment&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;anschluss&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
  <span class="nt">&lt;Parameter</span> <span class="na">name=</span><span class="s">&quot;connection_speed&quot;</span><span class="nt">&gt;</span>0<span class="nt">&lt;/Parameter&gt;</span>
<span class="nt">&lt;/Experiment&gt;</span>
</pre></div>
</div>
<p>Composing the xml struct is done via <code class="docutils literal notranslate"><span class="pre">stats.to_xml</span></code> and receives single rows of a dataframe.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">to_xml</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
  <span class="n">xml</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&lt;Experiment&gt;&#39;</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">row</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
      <span class="n">xml</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;  &lt;Parameter name=&quot;</span><span class="si">{0}</span><span class="s1">&quot;&gt;</span><span class="si">{1}</span><span class="s1">&lt;/Parameter&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">field</span><span class="p">,</span> <span class="n">row</span><span class="p">[</span><span class="n">field</span><span class="p">]))</span>
  <span class="n">xml</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;/Experiment&gt;&#39;</span><span class="p">)</span>
  <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
</pre></div>
</div>
<p>and then in <cite>input_mode.py</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="c1"># enter simulation mode:</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">grid_settings</span><span class="p">[</span><span class="s1">&#39;ncols&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">session</span><span class="o">.</span><span class="n">active_handler</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="s1">&#39;simulation&#39;</span><span class="p">]</span>
    <span class="n">grid</span><span class="o">.</span><span class="n">deselect</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">grid_settings</span><span class="p">[</span><span class="s1">&#39;ncols&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">active_handler</span><span class="p">)</span>

    <span class="c1"># compose dataframe to start</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">environment</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">xml</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">to_xml</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;../data/simulation_df.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">xml</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">qScope-doc</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-structure">File Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coordinates">coordinates:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grid">grid</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-on-canvas">Drawing on Canvas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keystone-transformation">keystone transformation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recognition-data">recognition/data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frontend-representation">frontend representation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modes">Modes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calibrationmode">CalibrationMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editmode">EditMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inputmode">InputMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulationmode">SimulationMode</a></li>
<li class="toctree-l3"><a class="reference internal" href="#questionnairemode">QuestionnaireMode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#modeselector">ModeSelector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-the-gama-simulation-via-xml">Starting the GAMA Simulation via XML</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to qScope’s documentation!</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, dunland.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/programming.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>