<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Sep 09 15:01:15 EDT 2015 -->
<title>Index (Javadocs: keystone)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: keystone)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="deadpixel/keystone/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#BL">BL</a></span> - Static variable in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#BR">BR</a></span> - Static variable in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#clearSurfaces--">clearSurfaces()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone"><span class="typeNameLink">CornerPinSurface</span></a> - Class in <a href="deadpixel/keystone/package-summary.html">deadpixel.keystone</a></dt>
<dd>
<div class="block">A simple Corner Pin "keystoned" surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#createCornerPinSurface-int-int-int-">createCornerPinSurface(int, int, int)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Creates and registers a new corner pin keystone surface.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="deadpixel/keystone/package-summary.html">deadpixel.keystone</a> - package deadpixel.keystone</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#getRes--">getRes()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#getSurface-int-">getSurface(int)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#getSurfaceCount--">getSurfaceCount()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#getTransformedCursor-int-int-">getTransformedCursor(int, int)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">This function will give you the position of the mouse in the surface's
 coordinate system.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#getTransformedMouse--">getTransformedMouse()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#isCalibrating--">isCalibrating()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/MeshPoint.html#isControlPoint--">isControlPoint()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#isMouseOver--">isMouseOver()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Returns true if the mouse is over this surface, false otherwise.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone"><span class="typeNameLink">Keystone</span></a> - Class in <a href="deadpixel/keystone/package-summary.html">deadpixel.keystone</a></dt>
<dd>
<div class="block">This class manages the creation and calibration of keystoned surfaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#Keystone-processing.core.PApplet-">Keystone(PApplet)</a></span> - Constructor for class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#load-java.lang.String-">load(String)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Loads a saved layout from a given XML file</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#load--">load()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Loads a saved layout from "keystone.xml"</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone"><span class="typeNameLink">MeshPoint</span></a> - Class in <a href="deadpixel/keystone/package-summary.html">deadpixel.keystone</a></dt>
<dd>
<div class="block">Represents a single point in the mesh, along with its precomputed (u,v) 
 texture coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#mouseEvent-processing.event.MouseEvent-">mouseEvent(MouseEvent)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#moveMeshPointBy-int-float-float-">moveMeshPointBy(int, float, float)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Manually move one of the corners for this surface by some amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#moveTo-float-float-">moveTo(float, float)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/MeshPoint.html#moveTo-float-float-">moveTo(float, float)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#render-processing.core.PImage-">render(PImage)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Renders and applies keystoning to the image using the parent applet's
 renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#render-processing.core.PGraphics-processing.core.PImage-">render(PGraphics, PImage)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Renders and applies keystoning to the image using a specific renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#render-processing.core.PImage-int-int-int-int-">render(PImage, int, int, int, int)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Renders and applies keystoning to the image using the parent applet's
 renderer.The tX, tY, tW and tH parameters specify which section of the
 image to render onto this surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#render-processing.core.PGraphics-processing.core.PImage-int-int-int-int-">render(PGraphics, PImage, int, int, int, int)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Renders and applies keystoning to the image using a specific render.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#save-java.lang.String-">save(String)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Saves the layout to an XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#save--">save()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Saves the current layout into "keystone.xml"</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#setControlPointsColor-int-">setControlPointsColor(int)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Sets the control points color</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#setGridColor-int-">setGridColor(int)</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>
<div class="block">Sets the grid used for calibration's color</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#startCalibration--">startCalibration()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Starts the calibration mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#stopCalibration--">stopCalibration()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Stops the calibration mode</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#TL">TL</a></span> - Static variable in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#toggleCalibration--">toggleCalibration()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Toggles the calibration mode</div>
</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#TR">TR</a></span> - Static variable in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/MeshPoint.html#u">u</a></span> - Variable in class deadpixel.keystone.<a href="deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/MeshPoint.html#v">v</a></span> - Variable in class deadpixel.keystone.<a href="deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#VERSION">VERSION</a></span> - Variable in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/Keystone.html#version--">version()</a></span> - Method in class deadpixel.keystone.<a href="deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</a></dt>
<dd>
<div class="block">Returns the version of the library.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#x">x</a></span> - Variable in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/MeshPoint.html#x">x</a></span> - Variable in class deadpixel.keystone.<a href="deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/CornerPinSurface.html#y">y</a></span> - Variable in class deadpixel.keystone.<a href="deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="deadpixel/keystone/MeshPoint.html#y">y</a></span> - Variable in class deadpixel.keystone.<a href="deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="deadpixel/keystone/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library keystone by David Bouchard. (C) 2015</small></p>
</body>
</html>
